# Tactix-AI

./: .env.example  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/kotlin/: AIResearchLab.kt
app/kotlin/com/example/tactixai/: InfluenceMap.kt
app/src/androidTest/java/com/example/tactixai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tactixai/: MainActivity.kt  TactixApplication.kt
app/src/main/java/com/example/tactixai/core/: ScenarioFactory.kt  SimulationBlueprint.kt  SimulationManager.kt  SimulationService.kt
app/src/main/java/com/example/tactixai/core/analytics/: AIResearchLab.kt  AnalyticsEngine.kt  BattleReplaySystem.kt  OutcomeAnalysisEngine.kt  PerformanceMonitor.kt  PlatformPersistenceBridge.kt  TournamentManager.kt
app/src/main/java/com/example/tactixai/core/api/: TactixPlatformAPI.kt
app/src/main/java/com/example/tactixai/core/engine/: AgentStateBuffer.kt  BoidsProcessor.kt  CombatEngine.kt  EconomyEngine.kt  EnvironmentEngine.kt  FlockingEngine.kt  FlowField.kt  HeadlessSimulationEngine.kt  MultiDomainPhysics.kt  RuleEngine.kt  RulesEngine.kt  SimulationEngine.kt  SpatialGrid.kt  TerrainGrid.kt
app/src/main/java/com/example/tactixai/core/intelligence/: CommandCenter.kt  CommanderAI.kt  Doctrine.kt  ExplanationSystem.kt  FormationBehaviorEngine.kt  FormationBehaviorManager.kt  FormationController.kt  FormationEngine.kt  FormationLibrary.kt  HighLevelCommandProcessor.kt  InfluenceMap.kt  LogisticsEvaluator.kt  NarrativeExplanationEngine.kt  ObjectiveEvaluator.kt  SquadAI.kt  StrategicAnalysisEngine.kt  StrategicIntelligenceController.kt  StrategicIntentEngine.kt  StrategicManeuverEngine.kt  StrategicNarrator.kt  StrategicPlanner.kt  (+4 more)
app/src/main/java/com/example/tactixai/di/: AppContainer.kt
app/src/main/java/com/example/tactixai/ui/: AuthViewModel.kt  DashboardFragment.kt  MarketplaceViewModel.kt  MultiplayerViewModel.kt  SimulationViewModel.kt
app/src/main/manifests/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tactixai/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+47 files in other folders)
